
# Server
PORT=3000

# Database
PG_USER=postgres
PG_DATABASE=postgres
PG_PASSWORD=123456
PG_HOST=db
PG_PORT=5432

# Sendgrid
SENDGRID_API='https://api.sendgrid.com/v3/mail/send'
SENDGRID_KEY='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'
SENDGRID_SENDER='info@em1217.lexionlu.xyz'
SENDGRID_RECEIVER='egg734631@gmail.com'
SENDGRID_TITLE='Email Service Example'