
# Server
PORT=3000

# Database
PG_USER=postgres
PG_DATABASE=postgres
PG_PASSWORD=123456
PG_HOST=db
PG_PORT=5432

# Sendgrid
SENDGRID_API='https://api.sendgrid.com/v3/mail/send'
SENDGRID_KEY=''
SENDGRID_SENDER=''
SENDGRID_RECEIVER=''
SENDGRID_TITLE='Email Service Example'